

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dynamic.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dynamic</title>
  </head>
  <body>
    <div class="maindiv">
     <div class="leftchild">
      <img src="download-copy.jpg" alt="download-copy">
      <h2>uma</h2>
      <h3>student</h3>
      <hr>
      <a href="mailto: umasrilanka1999@gmail.com" class="mail">saideepikatenali@gmail.com</a>
      <p>Guntur</p>
     </div>
     <!--right child-->
     <div class="child2" id="child2">
    </div>
    </div>
  </body>
  <script type="text/javascript" src="dynamic.js"></script>



</html>
