<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>card view</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="maindiv">
    <div class="static">
      <img src="pic.jpg" alt="profile pic">
      <h2>uma</h2>
      <p>8247694231</p>
      <p>umasrilanka1999@gmail.com</p>
      <a href="static.html">view profile</a>

    </div>
    <div class="dynamic">
      <img src="images.jpg" alt="images">
      <h2>sowmi</h2>
      <p>8332059220</p>
      <p>sowmyakangala@gmail.com</p>
      <a href="dynamic.html">view profile</a>

    </div>
  </div>

  </body>
</html>
